<html>
<link rel = "stylesheet" type = "text/css" href = "appstyle.css">
<div id = "Title">
New Document Title: <input type="text" name="fname">
</div>
<hr/>

<form action="/action_page.php">
  Accompanying Images: + + + +<br>
  Document Content:<br> <textarea name = "content" rows="20" cols="100" placeholder="This is the default text"></textarea><br>
  <br>
  <br>
  <br>
  Add Tags:<input type="text" name="tags"><br>
  <input type="submit" value="Save" action="https://tommy-mills.github.io/WeSearch/swenapppages/pagecreated.html">Return to Create Page"/>
</form>

<br>
<a href = "tester.html">Back To Create Page</a>
<hr/>
</html>
